<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:id="@+id/wel"
        android:layout_centerHorizontal="true"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogrp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR's"
            android:id="@+id/doctors"
            android:layout_below="@+id/wel"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PHARMACY"
            android:layout_below="@+id/doctors"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="PHARMACY"
            />
    </RadioGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT"
        android:id="@+id/select"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/select"
        android:layout_marginTop="40dp"
        android:hint="SPECIALIZATION"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/special"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/special"
        android:layout_centerHorizontal="true"
        android:id="@+id/specialbutton"
        android:text="SELECTED"
        />



</RelativeLayout>