<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#059EB4"
    tools:context=".userlogin">

    <EditText
        android:id="@+id/usered1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Username" />

    <EditText
        android:id="@+id/usered2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usered1"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <Button
        android:id="@+id/userbt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>