<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminsection">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK/UNBOOK AN APPOINTMENT"
        android:layout_centerHorizontal="true"
        android:id="@+id/asb1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE PHARMACY STOCKS"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/asb1"
        android:layout_marginTop="45dp"
        android:id="@+id/bgh"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="MEDICINE NAME"
        android:id="@+id/mname"
        android:visibility="gone"
        android:layout_below="@+id/bgh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="QUANTITY"
        android:id="@+id/mquantity"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mname"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mbutton"
        android:text="DONE"
        />

        />

</RelativeLayout>